# NidhiNanban

./: .gitignore  Nidhi Nanban.code-workspace  Nidhi Nanban.sln  NidhinanbanConnection.session.sql  cameratest.html
Nidhinanban/: Nidhinanban.csproj  Program.cs  appsettings.json
Nidhinanban/Controllers/: Customer.cs  CustomerController.cs  HomeController.cs  IntrestController.cs  ViewCustomerController.cs
Nidhinanban/LogicClasses/: Exporter.cs  ImageManipulation.cs  Intrest.cs
Nidhinanban/Models/: AddCustomerModel.cs  ErrorViewModel.cs  InterestModel.cs  ViewCustomerModel.cs  ViewIntrestModel.cs
Nidhinanban/Properties/: launchSettings.json
Nidhinanban/Services/: AddCustomerService.cs  InterestService.cs  ViewCustomerService.cs
Nidhinanban/Views/: _ViewImports.cshtml
Nidhinanban/Views/Customer/: AddCustomer.cshtml  CustomerDetails.cshtml  ViewCustomer.cshtml  ViewCustomerlist.cshtml  _added.cshtml
Nidhinanban/Views/Home/: Index.cshtml  ViewIntreset.cshtml
Nidhinanban/Views/Intrest/: Intrestcalc.cshtml  _Intresthidden.cshtml
Nidhinanban/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Nidhinanban/publish/: Nidhinanban
Nidhinanban/publish/publish/: Nidhinanban.deps.json
Nidhinanban/publish/wwwroot/: Nidhinanban.styles.css
Nidhinanban/wwwroot/css/: site.css
Nidhinanban/wwwroot/js/: AddCustomer.js  CameraJs.js
publish/: web.config
publish/wwwroot/css/: site.css
